.container {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(-10deg, #2643FF 0%, #8494FF 66%, #FFF7F9 100%);
  overflow: hidden;

  .tab-wrapper {
    width: 100%;
    height: 100%;

    .tab-group {
      width: 100vw;

      .cards {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: calc(100vh - 48px);

        .project {
          width: 100%;
          height: 80%;
        }
      }

      .create-new-project {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        gap: 2em;

        .inputWrapper {
          margin-bottom: 10px;
          align-items: center;
          display: flex;
          flex-direction: column;
          text-align: start;
          width: 250px;
        }
      }
    }
  }

}

.circle1 {
  position: absolute;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  background-color: #7000FF;
  top: 80%;
  left: -43px;
}

.circle2 {
  position: absolute;
  border-radius: 50%;
  width: 200px;
  height: 200px;
  background-color: #1B39FF;
  top: 15%;
  left: 33%;
}

.circle3 {
  position: absolute;
  border-radius: 50%;
  width: 300px;
  height: 300px;
  background-color: #B4BEFF;
  top: 70%;
  left: 66%;
}

.circle4 {
  position: absolute;
  border-radius: 50%;
  width: 180px;
  height: 180px;
  background-color: #9E52FF;
  top: -10%;
  left: 80%;
}
