logging.level.hu.erpex.project.manager.projectmanager.mvc=DEBUG
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true

log4j.logger.org.hibernate=DEBUG
log4j.logger.org.hibernate.SQL=DEBUG

tenant1.datasource.driver=com.mysql.cj.jdbc.Driver
tenant1.datasource.url=jdbc:mysql://localhost:3306/tenant1?createDatabaseIfNotExist=true
tenant1.datasource.username=root

tenant2.datasource.driver=com.mysql.cj.jdbc.Driver
tenant2.datasource.url=jdbc:mysql://localhost:3306/tenant2?createDatabaseIfNotExist=true
tenant2.datasource.username=root


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=devoopsemail@gmail.com
spring.mail.password=9aTGiZR4J83H
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


